VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ebed0a0027a26eaaef"
VITE_APPWRITE_DATABASE_ID="66ebee80002a578d480b"
VITE_APPWRITE_COLLECTION_ID="66ebee910029d6fef3fd"
VITE_APPWRITE_BUCKET_ID="66ebf293002f68bad08c"